<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhotoShip</class>
 <widget class="QMainWindow" name="PhotoShip">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1119</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PhotoShip</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="photo">
       <property name="text">
        <string>input photo first</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>131</width>
      <height>726</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="rgbBtn">
       <property name="text">
        <string>rgb</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="hueBtn">
       <property name="text">
        <string>hue</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saturBtn">
       <property name="text">
        <string>satur</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="brightBtn">
       <property name="text">
        <string>bright</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="thre1Label">
           <property name="text">
            <string>value1:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="thre1Input"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QSlider" name="thre1Slider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="thre2Label">
           <property name="text">
            <string>value2:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="thre2Input"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QSlider" name="thre2Slider">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="confThreBtn">
         <property name="text">
          <string>confirm</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="widthLabel">
         <property name="text">
          <string>width</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="widthInput"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="heightLabel">
         <property name="text">
          <string>height</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="heightInput"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="scaleNearBtn">
       <property name="text">
        <string>nearest</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="scaleLinearBtn">
       <property name="text">
        <string>linear</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="rotaLabel">
         <property name="text">
          <string>rotation:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="rotaInput"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="rotaNearBtn">
       <property name="text">
        <string>nearest</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rotaLinearBtn">
       <property name="text">
        <string>linear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="distanBtn">
       <property name="text">
        <string>distance</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="eroGrayBtn">
       <property name="text">
        <string>erosion_gray</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dilaGrayBtn">
       <property name="text">
        <string>dilation_gray</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openGrayBtn">
       <property name="text">
        <string>open gray</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeGrayBtn">
       <property name="text">
        <string>close gray</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>581</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="inputBtn">
         <property name="text">
          <string>input photo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveBtn">
         <property name="text">
          <string>save photo</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="posLabel">
           <property name="text">
            <string>pos:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="mousePos">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="colorLabel">
           <property name="text">
            <string>color:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="mousePix">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QPushButton" name="grayBtn">
         <property name="text">
          <string>Gray</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="otsuBtn">
         <property name="text">
          <string>otsu</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QPushButton" name="addBtn">
         <property name="text">
          <string>add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="subBtn">
         <property name="text">
          <string>subtract</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QPushButton" name="mul1Btn">
         <property name="text">
          <string>multiple 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mul2Btn">
         <property name="text">
          <string>multiple 2</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>10</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_15">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>x:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cut1xValue"/>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>y:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cut1yValue"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>x:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cut2xValue"/>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>y:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cut2yValue"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="cutBtn">
       <property name="text">
        <string>cut</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>10</y>
      <width>161</width>
      <height>722</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_12">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <item>
        <widget class="QLabel" name="contValue1Label">
         <property name="text">
          <string>value1:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="contValue1Input"/>
       </item>
       <item>
        <widget class="QLabel" name="contX1Label">
         <property name="text">
          <string>x1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="contX1Input"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_24">
       <item>
        <widget class="QLabel" name="contValue2Label">
         <property name="text">
          <string>value2:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="contValue2Input"/>
       </item>
       <item>
        <widget class="QLabel" name="contX2Label">
         <property name="text">
          <string>x2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="contX2Input"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_25">
       <item>
        <widget class="QLabel" name="contValue3Label">
         <property name="text">
          <string>value3:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="contValue3Input"/>
       </item>
       <item>
        <widget class="QLabel" name="contX3Label">
         <property name="text">
          <string>x3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="contX3Input"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="contLinearBtn">
       <property name="text">
        <string>线性</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="partLinearBtn">
       <property name="text">
        <string>分段线性</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="expoBtn">
       <property name="text">
        <string>指数</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="logaBtn">
       <property name="text">
        <string>对数</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="midBtn">
       <property name="text">
        <string>中值滤波</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="averageBtn">
       <property name="text">
        <string>均值滤波</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="gaussianBtn">
       <property name="text">
        <string>高斯滤波</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sobelbtn">
       <property name="text">
        <string>sobel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="laplBtn">
       <property name="text">
        <string>lapl</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cannyBtn">
       <property name="text">
        <string>canny</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="graphBtn">
       <property name="text">
        <string>直方图</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="equalBtn">
       <property name="text">
        <string>直方图均衡化</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="erosBtn">
       <property name="text">
        <string>erosion</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dilateBtn">
       <property name="text">
        <string>dilate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openBtn">
       <property name="text">
        <string>open</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeBtn">
       <property name="text">
        <string>close</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QPushButton" name="thinBtn">
         <property name="text">
          <string>thin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="thickBtn">
         <property name="text">
          <string>thick</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="bandBtn">
       <property name="text">
        <string>色阶</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1119</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
